# dbviz

./: LICENSE  README.md
.github/workflows/: build.yml  release.yml
src/: DatabaseVisualizer.sln
src/DatabaseVisualizer/: AppSettings.cs  DatabaseParser.cs  DatabaseVisualizer.csproj  DatabaseVisualizer.sln  IDatabaseParser.cs  Launcher.cs  Program.cs
src/DatabaseVisualizer/DataAccess/: DbFactory.cs  IDbFactory.cs
src/DatabaseVisualizer/Domain/: IDbItemInfo.cs
src/DatabaseVisualizer/Properties/: launchSettings.json
src/DatabaseVisualizer/Renderer/: ClassDiagramRenderer.cs  DiagramRendererBase.cs  ErDiagramRenderer.cs  IRenderer.cs
src/DatabaseVisualizer/Renderer/DependencyInjection/: RendererRegistration.cs  ServiceCollectionExtensions.cs
src/DatabaseVisualizer/Renderer/Factory/: IRendererFactory.cs  RendererFactory.cs
src/DatabaseVisualizer/Renderer/Metadata/: RenderNameAttribute.cs  RenderParameterAttribute.cs
src/DatabaseVisualizer/SqlFiles/: SqlFilesProvider.cs
