<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>DatabaseVisualizer</AssemblyName>
		<RootNamespace>DatabaseVisualizer</RootNamespace>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>dbviz</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<LangVersion>latest</LangVersion>
		<Authors>Andreas Regner</Authors>
		<Description>Tiny dotnet tool to visualize db structure (generate mermaid graphics)</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	  <ItemGroup>
		<None Include="..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
	</ItemGroup>

</Project>
